Quantile
2️⃣ Vì sao bạn phải tách q10 / q50 / q90?


Mỗi dòng này thực chất là:

❝ Tôi đang huấn luyện 1 mô hình khác với 1 hàm mất mát khác ❞


q10  → học biên dưới (under-estimation ít bị phạt)
q50  → học median
q90  → học biên trên (over-estimation ít bị phạt)


q10 = CatBoostRegressor(loss_function="Quantile:alpha=0.1") 
q50 = CatBoostRegressor(loss_function="Quantile:alpha=0.5")
 q90 = CatBoostRegressor(loss_function="Quantile:alpha=0.9")



 q50 (alpha=0.5):
👉 Giữ params hiện tại 👍

q10 / q90:
👉 Có thể giảm depth hoặc tăng l2 chút để tránh rung biên





| Depth            | Ý nghĩa                      |
| ---------------- | ---------------------------- |
| Thấp (4–5)       | Học **xu hướng chung**, mượt |
| Trung bình (6–8) | Cân bằng bias–variance       |
| Cao (≥9)         | Bắt **chi tiết nhỏ + nhiễu** |




| L2          | Hành vi model      |
| ----------- | ------------------ |
| Nhỏ (1–3)   | Dễ overfit         |
| Vừa (5–10)  | Cân bằng           |
| Lớn (15–30) | Dự đoán mượt, chắc |



1️⃣ learning_rate là gì?

👉 Tốc độ học mỗi cây

Mỗi cây mới chỉnh dự đoán bao nhiêu

Không phải độ chính xác, mà là bước đi

Hiệu ứng khi thay đổi:

| learning_rate     | Hành vi            |
| ----------------- | ------------------ |
| Lớn (≥0.1)        | Học nhanh, dễ rung |
| Trung (0.03–0.07) | Ổn định            |
| Nhỏ (≤0.02)       | Rất mượt, học chậm |



2️⃣ iterations là gì?

👉 Số cây boosting

Mỗi iteration = thêm 1 cây

Càng nhiều → model càng tinh chỉnh